DB_URI=mongodb+srv://Faris:nskV2FZtvzeeoYUu@cluster0.hijww1t.mongodb.net/eventease?appName=Cluster0
JWT_SECRET=your-jwt-secret-key
SENDGRID_API_KEY=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
EMAIL_FROM=mankulim625@gmail.com
PORT=10000
NODE_ENV=production
BACKEND_URL=https://fyp-project-backend.onrender.com
