DB_URI=mongodb+srv://Faris:nskV2FZtvzeeoYUu@cluster0.hijww1t.mongodb.net/eventease?appName=Cluster0
JWT_SECRET=your-jwt-secret-key
EMAIL_USER=mankulim625@gmail.com
EMAIL_PASS=kazgsgvjzzkfmrrq
PORT=10000
NODE_ENV=production
