DB_URI=your_mongodb_uri_here
JWT_SECRET=your_jwt_secret_here
SENDGRID_API_KEY=your_sendgrid_key_here
EMAIL_FROM=your_email_here
PORT=10000
NODE_ENV=production
BACKEND_URL=your_backend_url_here
ADMIN_EMAIL=<admin_user_email>
 ADMIN_PASSWORD=<admin_user_password>