EMAIL_USER=mankulim625@gmail.com
EMAIL_PASS=kazgsgvjzzkfmrrq
JWT_SECRET=your-jwt-secret-key
DB_URI=mongodb+srv://Faris:nskV2FZtvzeeoYUu@cluster0.hijww1t.mongodb.net/booking_db?retryWrites=true&w=majority
PORT=5000
